{
	"schemaVersion": 1,
	"id": "additional_weapons",
	"version": "${version}",
	"name": "Additional Weapons",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/additional_weapons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jerielb.additional_weapons.AdditionalWeapons"
		],
		"fabric-datagen": [
			"com.jerielb.additional_weapons.AdditionalWeaponsDataGenerator"
		],
		"client": [
			"com.jerielb.additional_weapons.AdditionalWeaponsClient"
		]
	},
	"mixins": [
		"additional_weapons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}